<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Products" content="">

    <title>Muddy Paws - Products</title>

    <!-- Custom CSS -->
    <link href="site.css" rel="stylesheet">

</head>

<body id="page-top" class="index">
    <div class="header-bar">
        <div class="top-bar">
            <a href="index.html" class="col left">
                <img class="logo-img" src="Assets/MuddyPaws.png" alt="muddy paws logo">
                <h1>Muddy Paws</h1>
            </a>
            <div class="col center">
                <input type="text" />
                <img class="search-icon" src="Assets/search.png" alt="search bar">
            </div>
            <div class="col right">
                <img class="account-img" src="Assets/account.PNG" alt="account button">
                <img class="pack-img" src="Assets/pack.PNG" alt="shopping cart button">
            </div>
        </div>
        <div class="bottom-bar">
            <div class="mini-menu">
                <span> Dogs </span>
            </div>
            <div class="mini-menu">
                <span> Cats </span>
            </div>
            <div class="mini-menu">
                <a href="product-browsing.html" class="active-menu"> Categories </a>
            </div>
            <div class="mini-menu">
                <span> Activities </span>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="steps">
            <span> <a href="product-browsing.html"> Categories </a> </span>
            <span> > </span>
            <span> Adventures </span>
            <span> > </span>
            <span> Blue Ridge Mountains </span>
        </div>
        <div class="photo-grid">
            <div class="row">
                <div class="grid-item">
                    <img src="Assets/waterfall.jpeg">
                    <span> Waterfall Hikes </span>
                </div>
                <div class="grid-item">
                    <img src="Assets/at.JPG">
                    <span> Day on the Appalachian Trail </span>
                </div>
                <div class="grid-item">
                    <img src="Assets/views.jpeg">
                    <span> Trails with a View </span>
                </div>
            </div>
            <div class="row">
                <div class="grid-item">
                    <img src="Assets/lifejacket3.jpeg">
                    <span> Paddling on the French Broad </span>
                </div>
                <div class="grid-item">
                    <img src="Assets/bridge.JPG">
                    <span> Pet-friendly Bridges </span>
                </div>
                <div class="grid-item">
                    <img src="Assets/noelle.JPG">
                    <span> Wilderness Areas </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>